{
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.5.152.185,1433;Database=myapi_new;User Id=sa;Password=Mel@130317;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "R-yKkxVi-NMEemMq-xGEtHjBmDF6NoD6x-5RrWXSRY0",
    "ExpiryInHours": 2
  },
  "AllowedHosts": "*"
}
