{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=myapi_new;User Id=sa;Password=Mel@130317;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "cHghR2Bye3I8rQ9zpt1kVe0F8nLXZKhCzXwl5BGbLRw=",
    "ExpiryInHours": 2
  },
  "AllowedHosts": "*"
}
